// {type:class}

//clases
[EntidadBancaria|-nombre:Texto|+EntidadBancaria(Texto nombre);+registrarUsuario():ArrayList;+crearCuenta():;+crearNumCuenta():Entero]

[Usuario|-nombre:Texto;-direccion:Texto;-cedula:Texto;-correo:Texto;-contrasena:Texto|+Usuario(nombre:Texto;direccion:Texto;cedula:Texto;correo:Texto;contrasena:Texto);]

[Cuenta|-numCuenta:Entero;-saldo:Double;-propietario:Usuario;-registroTransacciones:ArrayList|+Cuenta(numCuenta:Entero;saldo:Double;propietario:Usuario;registroTransacciones:ArrayList)]

[Transaccion|-entradaDeDinero:ArrayList;-salidaDeDinero:ArrayList|+Transaccion(entradaDeDinero:ArrayList;salidaDeDinero:ArrayList)]

//enlaces
[EntidadBancaria]<>1-*[Usuario]
[Usuario]<1-1[Cuenta]
[Cuenta]<>1-*[Transaccion]