// {type:class}

// Define las clases y relaciones
[Usuario|+ nombre: string;+ direccion: string;+ identificacion: string;+ correo_electronico: string;+ contrasena: string]

[Usuario]^-.-[CuentaAhorro|+ numero_cuenta: string;+ saldo: decimal]

[CuentaAhorro]^-.-[Transaccion|+ tipo: string;+ monto: decimal;+ fecha: fecha;+ categoria: string]

[Usuario]^-.-[Transaccion]

// Define las operaciones
[Usuario]^-.-|>[Registro]
[Usuario]^-.-|>[Actualizacion]
[Usuario]^-.-|>[Eliminacion]
[Usuario]^-.-|>[ConsultaSaldo]
[CuentaAhorro]^-.-|>[RealizacionTransferencia]
[CuentaAhorro]^-.-|>[ConsultaTransacciones]
[Usuario]^-.-|>[ConsultaTransaccionesPorPeriodo]
[CuentaAhorro]^-.-|>[PorcentajeGastosIngresos]
